<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cadastro">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="Produto"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/txcodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:enabled="false"
        android:hint="Código:" />

    <EditText
        android:id="@+id/txcodigobar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Código de barras: " />

    <EditText
        android:id="@+id/txnome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome: " />

    <EditText
        android:id="@+id/txpreco"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Preço(R$): " />

    <EditText
        android:id="@+id/txcategoria"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Categoria: " />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="Limpar" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="93dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="Salvar" />

    </LinearLayout>

</LinearLayout>